<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <!--    <com.google.android.material.progressindicator.LinearProgressIndicator-->
    <!--        android:id="@+id/linearProgressIndicator"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/toolbar_main"-->
    <!--        android:indeterminate="true"-->
    <!--        android:visibility="gone"-->
    <!--        app:indicatorColor="@color/icon_color"-->
    <!--        app:trackCornerRadius="@dimen/_14sdp"-->
    <!--        app:trackThickness="@dimen/_4sdp" />-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/clock_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

        <TextClock
            android:id="@+id/clock_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format12Hour="h:mm:ss a"
            android:format24Hour="k:mm:ss"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_36sdp"
            tools:text="00:00:00" />

        <TextClock
            android:id="@+id/clock_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clock_time"
            android:format12Hour="EEE, d MMM"
            android:format24Hour="EEE, d MMM"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_14sdp"
            tools:text="Mon, 1 January" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clock_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/clock_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:focusable="true"
        app:shapeAppearanceOverlay="@style/Circular"
        app:srcCompat="@drawable/add_icon" />

</RelativeLayout>